---
- name: add numix repo
  apt_repository:
    repo: ppa:numix/ppa
    filename: numix
  become: true
- name: install numix theme and icons
  apt:
    name: 
      - numix-gtk-theme
      - numix-icon-theme
  become: true
- name: install gnome-tweaks
  apt:
    name: gnome-tweaks
  become: true
- name: apply gsettings
  command: "{{ home }}/.yadm/dconf/restore"
